<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Cash Up"
        android:id="@+id/menu_cashUp"
        app:showAsAction="ifRoom" />
    <item
        android:title="End of Service"
        android:id="@+id/menu_endOfDay"
        app:showAsAction="never" />
</menu>