<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/lock_screen"
        android:icon="@drawable/ic_padlock"
        app:showAsAction="always"
        android:title="Lock screen"/>

    <item android:id="@+id/menu_drawerkick"
        android:title="Open Cash Drawer"
        app:showAsAction="never" />

    <item android:id="@+id/menu_sessionHistory"
          android:title="Session History"
          app:showAsAction="always"
          android:icon="@drawable/ic_action_sessionhistory" />

    <item
        android:id="@+id/receiptPrint"
        android:checkable="true"
        android:title="@string/receipt_prints"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="never|withText" />

    <item
        android:id="@+id/orderPrint"
        android:checkable="true"
        android:title="@string/order_prints"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="never|withText" />
</menu>