<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_addTable"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Add Table" android:icon="@drawable/ic_action_add_table"/>
    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_action_save"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/menu_save"/>

</menu>