<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_networkerror"
        android:icon="@drawable/ic_networkerror"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="NETWORK ERRROR"
        android:visible="false"/>
    
    
    <item
        android:id="@+id/menu_help"
        android:menuCategory="secondary"
        app:showAsAction="never"
        android:orderInCategory="98"
        android:title="Help"/>

</menu>