<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="New Tab"
          app:showAsAction="always"
          android:id="@+id/action_add_to_tab"
          />
    <item android:title="Add to session"
          app:showAsAction="always"
          android:id="@+id/action_session"
        />
    <item android:title="Pay Now"
          app:showAsAction="always"
          android:id="@+id/action_ad_hoc"
        />
    <item android:title="Clear"
          app:showAsAction="never"
          android:id="@+id/action_clear"
        />
</menu>