# epicuri

epicuri-waiter-develop/epicuri/: Readme.md  build.gradle  settings.gradle
epicuri-waiter-develop/epicuri/features/: login.feature
epicuri-waiter-develop/epicuri/gradle/wrapper/: gradle-wrapper.properties
epicuri-waiter-develop/epicuri/libraries/DragSortListview/: build.gradle
epicuri-waiter-develop/epicuri/waiter/: build.gradle  fabric.properties
epicuri-waiter-develop/epicuri/waiter/googlePlay/release/: output.json
epicuri-waiter-develop/epicuri/waiter/src/main/: AndroidManifest.xml
epicuri-waiter-develop/epicuri/waiter/src/main/res/anim/: shakeanimation.xml
epicuri-waiter-develop/epicuri/waiter/src/main/res/drawable/: blackbox.xml  btn_grey.xml  grey_background.xml  ic_action_email.xml  location_back.xml  orange_circle_bg.xml  orange_gradient.xml  pastelle_button.xml  rounded_border_green.xml  silver_border.xml  whitebox.xml
epicuri-waiter-develop/epicuri/waiter/src/main/res/drawable-hdpi/: rounded_border_blue.xml
epicuri-waiter-develop/epicuri/waiter/src/main/res/layout/: activity_deferred_sessions.xml  activity_edit_modifier_group.xml  activity_endofday.xml  activity_floorplanedit.xml  activity_floorplanmanager.xml  activity_hub.xml  activity_printqueue.xml  activity_quickorder.xml  activity_session_history.xml  activity_submitorder.xml  activity_takeaway.xml  activity_webview.xml  adjustment_item.xml  cashup.xml  dialog_acceptpayment.xml  dialog_addadjustment.xml  dialog_addcashup.xml  dialog_bill_send_email.xml  dialog_checkins.xml  dialog_defer_payment.xml  dialog_edit_menu.xml  dialog_edit_menucategory.xml  dialog_epicuricustomerlookup.xml  dialog_menuitemselector.xml  dialog_refund.xml  dialog_removeitem.xml  dialog_takeawaydetail.xml  fragment_hub_events.xml  fragment_hub_sessions.xml  fragment_newpartydialog.xml  fragment_partydetailsdialog.xml  fragment_reservation.xml  listitem_row_draggable.xml  qo_clasification_item_green.xml  receipt_item.xml  reservation.xml  row_cashup_entry.xml  row_cashup_title.xml  row_checkable_group.xml  row_custom_dialog.xml  (+17 more)
epicuri-waiter-develop/epicuri/waiter/src/main/res/layout-land/: activity_hub.xml  activity_lockscreen.xml  dialog_menu_item.xml  fragment_quickorder_landscape.xml  row_order_item.xml  row_order_item_new.xml
epicuri-waiter-develop/epicuri/waiter/src/main/res/menu/: action_checkin.xml  action_dinerselected.xml  action_editmenu.xml  action_eventhandler.xml  action_orderedit.xml  action_reseatsession.xml  action_seatparty.xml  action_sessionhandler.xml  action_tableselection.xml  activity_editmenuitem.xml  activity_editmodifiergroup.xml  activity_endofday.xml  activity_hub.xml  activity_login.xml  activity_menumanager.xml  activity_paid_takeaway.xml  activity_reservations.xml  activity_sessiondetail_adhoc.xml  activity_sessiondetail_billrequested_paid.xml  activity_sessiondetail_billrequested_unpaid.xml  activity_sessiondetail_insession_noorders.xml  activity_sessiondetail_paid.xml  activity_submitorder.xml  activity_tableedit.xml  activity_takeaway_accepted.xml  activity_takeaway_requestbill_notpaid.xml  activity_takeaway_requestbill_paid.xml  fragment_editmenu.xml  fragment_loginmanager.xml  fragment_reservationedit.xml  fragment_takeawayremove.xml
epicuri-waiter-develop/epicuri/waiter/src/main/res/values/: colors.xml  dimens.xml  strings.xml
epicuri-waiter-develop/epicuri/waiter/src/main/res/values-large/: styles.xml
epicuri-waiter-develop/epicuri/waiter/src/main/res/xml/: network.xml
epicuri-waiter-temp/epicuri/: .gitignore  build.gradle  my-release-key.keystore
epicuri-waiter-temp/epicuri/gradle/wrapper/: gradle-wrapper.properties
epicuri-waiter-temp/epicuri/libraries/DragSortListview/: build.gradle
epicuri-waiter-temp/epicuri/waiter/: build.gradle  crashlytics.properties  proguard-rules.txt
epicuri-waiter-temp/epicuri/waiter/googlePlay/release/: output.json
epicuri-waiter-temp/epicuri/waiter/gradle/wrapper/: gradle-wrapper.properties
epicuri-waiter-temp/epicuri/waiter/src/main/: AndroidManifest.xml
epicuri-waiter-temp/epicuri/waiter/src/main/res/drawable/: btn_blue.xml  expand_btn_bg.xml  hub_row_red.xml  reservation.xml  reservation_row.xml  white_circle_bg.xml  white_popup_box.xml
epicuri-waiter-temp/epicuri/waiter/src/main/res/layout/: actionlayout_delivery.xml  activity_cashup.xml  activity_edit_menu.xml  activity_edit_menuitem.xml  activity_lockscreen.xml  activity_login.xml  activity_menuitems.xml  activity_ordering.xml  activity_payment_sense.xml  activity_session.xml  activity_tableedit.xml  datefilterlist.xml  dialog_about.xml  dialog_acceptpayment.xml  dialog_addprinterredirect.xml  dialog_cashup.xml  dialog_custom_select.xml  dialog_dinerdetails.xml  dialog_edittext.xml  dialog_force_close_info.xml  dialog_location_selection.xml  dialog_loginedit.xml  (+49 more)
epicuri-waiter-temp/epicuri/waiter/src/main/res/layout-land/: activity_quickorder.xml  fragment_quickorder_landscape.xml
epicuri-waiter-temp/epicuri/waiter/src/main/res/layout-sw600dp/: activity_session.xml
epicuri-web-server-PROD/epicuri-web/server-api/common/: pom.xml
epicuri-web-server-PROD/epicuri-web/server-api/management/: pom.xml
epicuri-web/booking-api/: pom.xml
epicuri-web/booking-api/apps/config/: bookingapi.yaml
epicuri-web/menu-uploader/: pom.xml  test5.csv
epicuri-web/server-api/: buildManagementApp.sh  pom.xml
epicuri-web/server-api/common/: pom.xml
epicuri-web/server-api/common-pojo/: pom.xml
epicuri-web/server-api/common-services/: pom.xml
epicuri-web/server-api/common/src/main/resources/: countryDialCodes.csv
epicuri-web/server-api/common/src/test/resources/: application-test.yml
epicuri-web/server-api/diner/: pom.xml
epicuri-web/server-api/diner/src/main/resources/: application-dev.yml  application-prod.yml  xero.json
epicuri-web/server-api/host/: pom.xml
epicuri-web/server-api/host/src/main/resources/: application-prod.yml
epicuri-web/server-api/management/: pom.xml
epicuri-web/server-api/management/src/main/resources/: Login.fxml  currencies.txt  timezones.txt
(+2090 files in other folders)
