<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:ems="10"
        android:digits="0123456789"
        android:inputType="numberPassword"
        android:selectAllOnFocus="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"/>
</LinearLayout>