<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/abc_dialog_padding_material"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <Button
            android:id="@+id/quant_minus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:inputType="number"
            android:minWidth="48dp" />

        <Button
            android:id="@+id/quant_plus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="as"/>

        <Spinner
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:backgroundTint="@color/black"
            android:layout_marginRight="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding_small"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="Unit Price" />

        <EditText
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="price"
            android:selectAllOnFocus="true"
            android:inputType="number|numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/priceOverrideLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="*Price Override"
            android:textAlignment="viewEnd"
            android:textColor="@color/darkOrange"
            android:textStyle="bold"
            android:visibility="invisible" />

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/lightgray" />

    <android.support.design.widget.TextInputLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notes to kitchen" >
        </EditText>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>