<FrameLayout
    android:id="@+id/switcher"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

        <include layout="@layout/sessiondetail_takeawayheader"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/midgray"/>

        <ListView
            android:id="@+id/orderList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@android:id/empty"
            style="@style/EmptyText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="No items found"
            android:visibility="gone"/>

        <include
            android:id="@+id/endSession"
            layout="@layout/endsession"/>

    </LinearLayout>
</FrameLayout>