<?xml version="1.0" encoding="utf-8"?>
<uk.co.epicuri.waiter.ui.CheckableWrapper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CheckBox
        android:id="@android:id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <include
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/row_menu_item" />

</uk.co.epicuri.waiter.ui.CheckableWrapper>