<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="apiEnvironment"
        android:title="Environment"
        android:entries="@array/environments"
        android:entryValues="@array/environments"
        android:defaultValue="Live"/>
    <EditTextPreference
        android:key="apiPrefix"
        android:title="Custom API Prefix"
        android:summary="How to access the server"
        android:defaultValue="https://api-prod.epicuri.co.uk" />
    <EditTextPreference
        android:key="kitchenViewPrefix"
        android:title="Custom Web Prefix"
        android:summary="Prefix for kitchen view web site"
        android:defaultValue="https://api-prod.epicuri.co.uk" />
</PreferenceScreen>