<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.co.epicuri</groupId>
        <artifactId>server-api</artifactId>
        <version>2.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>host-api</artifactId>
    <version>2.0.4-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <epicuri.username></epicuri.username>
        <server.address></server.address>
        <server.folder></server.folder>
        <server.restart></server.restart>
        <server.password></server.password>
    </properties>

    <dependencies>

        <!--common-->
        <dependency>
            <groupId>uk.co.epicuri</groupId>
            <artifactId>common</artifactId>
            <version>2.0.4-SNAPSHOT</version>
        </dependency>

        <!--spring dependencies-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.jersey.core</groupId>
                    <artifactId>jersey-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>hk2-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>hk2-locator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>hk2-utils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.hk2.external</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.objenesis</groupId>
                    <artifactId>objenesis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--other dependencies-->
        <dependency>
            <groupId>uk.co.epicuri</groupId>
            <artifactId>common</artifactId>
            <version>2.0.4-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.25.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.7.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.objenesis</groupId>
                    <artifactId>objenesis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>1.50.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.3.RELEASE</version>
                <configuration>
                    <mainClass> uk.co.epicuri.serverapi.host.main.HostEpicuriServerApplicationBoot</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <skip>false</skip>
                            <rules>
                                <dependencyConvergence/>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- release to dev and prod-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <target >
                        <taskdef resource="net/sf/antcontrib/antlib.xml"
                                 classpathref="maven.plugin.classpath" />
                        <if>
                            <equals arg1="${server.restart}" arg2="true"/>
                            <then>
                                <echo message="STOPPING SERVER"/>
                                <echo message="Invoking deploy script"/>
                                <sshexec host="${server.address}" trust="yes"
                                         username="${epicuri.username}" keyfile="/var/lib/jenkins/.ssh/id_rsa"
                                         command="/home/epicuriadm/apps/host-api/scripts/service.sh stop"
                                         port="2020"/>

                            </then>
                        </if>
                        <echo message="Push config to ${server.address}:${server.folder}/config"/>
                        <scp trust="yes"
                             todir="${epicuri.username}@${server.address}:${server.folder}/config" failonerror="true"
                             keyfile="/var/lib/jenkins/.ssh/id_rsa"
                             port="2020">
                            <fileset dir="${basedir}/src/main/resources">
                                <include name="**/*.properties"/>
                                <include name="**/*.yml"/>
                            </fileset>
                        </scp>
                        <echo message="scp file ${basedir}/host-api-${project.version}.jar"/>
                        <scp trust="yes"
                             todir="${epicuri.username}@${server.address}:/home/${epicuri.username}/releases/host-api" failonerror="true"
                             keyfile="/var/lib/jenkins/.ssh/id_rsa"
                             port="2020">
                            <fileset dir="${basedir}/target">
                                <include name="**/host-api-${project.version}.jar"/>
                            </fileset>
                        </scp>

                        <echo message="Ensure execution permissions"/>
                        <sshexec host="${server.address}" trust="yes"
                                 username="${epicuri.username}" keyfile="/var/lib/jenkins/.ssh/id_rsa"
                                 command="chmod 755 /home/${epicuri.username}/releases/host-api/host-api-${project.version}.jar"
                                 port="2020"/>
                        <echo message="Create symbolic links to binary"/>
                        <sshexec host="${server.address}" trust="yes"
                                 username="${epicuri.username}" keyfile="/var/lib/jenkins/.ssh/id_rsa"
                                 command="/home/epicuriadm/releases/release.sh host-api"
                                 port="2020"/>

                        <if>
                            <equals arg1="${server.restart}" arg2="true"/>
                            <then>
                                <echo message="STARTING SERVER"/>
                                <sshexec host="${server.address}" trust="yes"
                                         username="${epicuri.username}" keyfile="/var/lib/jenkins/.ssh/id_rsa"
                                         command="/home/epicuriadm/apps/host-api/scripts/service.sh start"
                                         port="2020"/>

                            </then>
                        </if>

                        <taskdef name="sshexec"
                                 classname="org.apache.tools.ant.taskdefs.optional.ssh.SSHExec"
                                 classpathref="maven.plugin.classpath" />
                    </target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.9.7</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    
</project>