// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.0'
    }
    allprojects {
        repositories {
            mavenLocal()
            mavenCentral()
            maven { url "https://jitpack.io" }
            maven {
                url "https://maven.google.com"
                name 'Google'
            }
            google()
            jcenter()
        }
    }
}