<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_viewSession"
        android:title="View Session" />
    <item
        android:id="@+id/menu_addItems"
        android:title="Add Items" />
    <item
        android:id="@+id/menu_reseatSession"
        android:title="Move Party" />

</menu>