<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_save"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_save"
        android:title="Save"/>
    <item
        android:id="@+id/menu_reject"
        app:showAsAction="always"
        android:title="Reject"/>

</menu>