<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/errors_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Error"
        android:textColor="@color/red"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/select_terminal"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/paymentsense_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/select_terminal" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_terminal" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

    <Spinner
        android:id="@+id/pdq_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/payment_sense_button"
        android:minHeight="48dp" app:layout_constraintBottom_toBottomOf="@+id/select_terminal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/select_terminal"
        app:layout_constraintTop_toTopOf="@+id/select_terminal"/>

</android.support.constraint.ConstraintLayout>