<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minHeight="48dp"
        android:id="@android:id/empty"
        android:visibility="gone"
        android:layout_gravity="center"
        android:padding="16dp"
        android:textStyle="italic"
        android:text="No checkins found"/>

</FrameLayout>