<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/abc_dialog_padding_material" >


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textCapWords" />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/active_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visible to waiter &amp; diners" />

</LinearLayout>